################################################################################
#                                                                              #
#   bl_dep:  bash library, dependency related functions                        #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

[ -z $BL_DEP_INCLUDED ] && BL_DEP_INCLUDED=true || return

### INCLUDES ###################################################################

# No dependencies allowed!
#
# This file is included by all the other bashlib files so we can exit in
# a controlled manner if the most basic requirements (i.e. bash) aren't
# met.

### VARIABLES ##################################################################

# nothing here

### FUNCTIONS ##################################################################

# Since we're going to check for the presence of bash (see 'RUN' below) we need
# to keep the function definitions posix-style here. The function body is not
# required to be posix for e.g. 'sh' not to throw errors when reading this file.

# Check if a required program can be found (through '$PATH') and is executable.
# You can also supply a test command and an expected result, e.g. to check
# for a specific version.
# If the given program is not found, exit with rc 1.
bl_dep_check_pgm()
{
   local program=$1
   local test_command=$2   # optional: test command to be executed
   local test_result=$3    # a bash-style regex describing the expected result
   local test_hint=$4      # will be echo'ed if the above test fails

   if [[ "$program" =~ .*/.* ]]; then   # contains forward slash?
      if [ -x "$program" ]; then   # program found and executable?
         local rc=0
      else
         local rc=1
      fi
   else
      which $program 1>/dev/null 2>&1   # look for program in path
      local rc=$?
   fi

   case $rc in
      0)
         if [ ${#test_command} -gt 0 ]; then
            if [[ "$($test_command 2>/dev/null)" =~ $test_result ]]; then
               :    # ok!
            else
               echo "[bl_dep_check] compatibility check failed: $program"
               [ ${#test_hint} -gt 0 ] && echo "[bl_dep_check] hint: $test_hint"
               exit 1
            fi
         fi
         ;;
      1)
         echo "[bl_dep_check] unresolved dependency or not in path: $program"
         exit 1
         ;;
      2)
         echo "[bl_dep_check] syntax error"
         exit 1
         ;;
      127)      # 'which' couldn't be run
         echo "[bl_dep_check] couldn't run 'which'"
         exit 1
         ;;
      *)
         echo "[bl_dep_check] unknown error: $rc"
         exit 1
         ;;
   esac
}

# Check if a function with the given name already exists.
bl_dep_check_func()
{
   declare -F $1 &>/dev/null && echo true || echo false
}

# TODO: this will most likely be deprecated very soon
bl_dep_platform_func()
{
   local func_name=$1
   local func_name_platform=$func_name.$(uname)

   if   $(bl_dep_check_func $func_name_platform); then
      $func_name_platform ${*:2}   # call platform specific function with args
   elif $(bl_dep_check_func $func_name); then
      $func_name ${*:2}   # meant for graceful error handling
   else   # ungraceful error handling
      echo "[bl_dep_platform_func] unsupported platform: $(uname)"
      exit 1
   fi
}

### RUN ########################################################################

if   [ -z $BASH ]; then
   echo "[bl_dep] This scripts needs 'bash' to run."
   exit 1
elif [ ! -z $POSIXLY_CORRECT ]; then
#  '$POSIXLY_CORRECT' can happen if bash executes scripts that have
#  the '#!/bin/sh' shebang, e.g. on system where bash is the only available
#  shell
   echo "[bl_dep] This script cannot run in bash's posix-only mode."
   exit 1
elif [ ${BASH_VERSINFO[0]} -lt 4 ]; then
   echo "[bl_dep] This script needs at least version 4 of 'bash'."
   exit 1
fi

bl_dep_check_pgm uname
