################################################################################
#                                                                              #
#   bl_fs_base:  bash library, filesystem functions                            #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

[ -z $BL_FS_BASE_INCLUDED ] && BL_FS_BASE_INCLUDED=true || return

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_str

### VARIABLES ##################################################################

if [ -z $BL_FS_MYSELF_NAME ]; then
   BL_FS_MYSELF_NAME=$(bl_str_get_part $0 / 99)   # get part after last slash
fi

[ -z $BL_FS_TMP_DIR ] && BL_FS_TMP_DIR=/tmp

### FUNCTIONS ##################################################################

# nothing here

### RUN ########################################################################

# nothing here
