################################################################################
#                                                                              #
#   bl_fs_base:  bash library, filesystem functions                            #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

if [ -z $BL_FS_BASE_INCLUDED ]; then
   BL_FS_BASE_INCLUDED=true
else
   return
fi

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_str

### VARIABLES ##################################################################

if [ -z $BL_FS_MYSELF_NAME ]; then
   BL_FS_MYSELF_NAME=
fi

if [ -z $BL_FS_TMP_DIR ]; then
   BL_FS_TMP_DIR=/tmp
fi

### FUNCTIONS ##################################################################

# nothing here

### RUN ########################################################################

if $(bl_str_is_empty $BL_FS_MYSELF_NAME); then
   BL_FS_MYSELF_NAME=${0##*/}   # get everything after last slash
fi
