################################################################################
#                                                                              #
#   bl_mail:  bash library, mail functionsons                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

if [ -z $BL_MAIL_INCLUDED ]; then
   BL_MAIL_INCLUDED=true
else
   return
fi

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_str

### VARIABLES ##################################################################

if [ -z BL_MAIL_SMTP ]; then
   BL_MAIL_SMTP=
fi

### FUNCTIONS ##################################################################

function bl_mail_send
{
   local mail_to=$1
   local mail_sub=$2
   local mail_msg=$3

   local mail_from="$(whoami)@$(hostname)"

   if ! $(bl_str_is_empty $BL_MAIL_SMTP); then
      local mail_smtp="-S smtp=smtp://$BL_MAIL_SMTP"
   else
      local mail_smtp
   fi

   echo -e $mail_msg | mailx -s "$mail_sub" -S from="$mail_from" $mail_smtp \
$mail_to
}

### RUN ########################################################################

bl_dep_check_pgm mailx "mailx -V" ^[0-9]+\.[0-9]+\ [0-9]+/[0-9]+/[0-9]+$ \
"mailx is not heirloom mailx"
bl_dep_check_pgm whoami
bl_dep_check_pgm hostname
