################################################################################
#                                                                              #
#   bl_mail:  bash library, mail functionsons                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#   René de Hesselle                                                           #
#                                                                              #
################################################################################

if [ -z $BL_MAIL_INCLUDED ]; then
   BL_MAIL_INCLUDED=true
else
   return
fi

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_fs

### GLOBAL VARIABLES ###########################################################

# nothing here yet

### FUNCTIONS ##################################################################

function bl_mail_send
{
   local mail_to=$1
   local mail_sub=$2
   local mail_msg=$3

   if [ -f "$mail_msg" ]; then
      local message_file=$mail_msg
   else
      local message_file=$(bl_fs_new_tempfile)
      echo -e "$mail_msg" > $message_file
   fi
      
   mutt -s "$mail_sub" -- "$mail_to" < $message_file

   rm $message_file
}

### RUN ########################################################################

bl_dep_check_pgm mutt
