################################################################################
#                                                                              #
#   bl_mail:  bash library, mail functionsons                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

[ -z $BL_MAIL_INCLUDED ] && BL_MAIL_INCLUDED=true || return

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_str

### VARIABLES ##################################################################

[ -z BL_MAIL_SMTP ] && BL_MAIL_SMTP=

### FUNCTIONS ##################################################################

function bl_mail_send
{
   local mail_to=$1
   local mail_sub=$2
   local mail_msg=$3   # mail body
   local mail_att=$4   # attachment

   local mail_from="$(whoami)@$(hostname)"

   if ! $(bl_str_is_empty $BL_MAIL_SMTP); then
      local mail_smtp="-S smtp=smtp://$BL_MAIL_SMTP"
   else
      local mail_smtp
   fi

   ! $(bl_str_is_empty $mail_att) && mail_att="-a $mail_att"

#  Some variants of "heirloom mailx" turn the message body into an attachment
#  if they encounter characters (e.g. German Umlauts) that they can't handle.
#  An easy fix is to filter the message body through 'iconv':
#     iconv -f utf8 -t ascii//TRANSLIT <myfile> 

   echo -e "$mail_msg" | mailx -s "$mail_sub" -S from="$mail_from" $mail_smtp \
$mail_att $mail_to
}

### RUN ########################################################################

bl_dep_check_pgm mailx "mailx -V" ^[0-9]+\.[0-9]+\ [0-9]+/[0-9]+/[0-9]+$ \
"mailx is not heirloom mailx"
bl_dep_check_pgm whoami
bl_dep_check_pgm hostname
