################################################################################
#                                                                              #
#   bl_run_base:  bash library, functions related to running programs          #
#                                                                              #
#                                                                              #
#                                                                              #
#   https://github.com/dehesselle/bashlib                                      *
#                                                                              #
################################################################################

[ -z $BL_RUN_BASE_INCLUDED ] && BL_RUN_BASE_INCLUDED=true || return

### INCLUDES ###################################################################

. $BL_SRC/bl_dep
source $BL_SRC/bl_log

### VARIABLES ##################################################################

BL_RUN_CMD_ARGS=$@

### SETTINGS ###################################################################

shopt -s expand_aliases

### FUNCTIONS ##################################################################

function _bl_run
{
   local func=$1
   local log_level=$2
   local log_msg=$3
   local cmd=${*:4}   # arguments 4...n

#  Think of this as "annotated execution", i.e. giving a description of
#  what is going to happen alongside with the actual command to do it.
#  We're also not using the "bl_log_X" convenience functions so we can
#  customize the log message.
   bl_log_write "[bl_run:$func]" false $BL_LOG_FILE $log_level $log_msg
   bl_log_write "[>]" false $BL_LOG_FILE $log_level $cmd

#  Redirection of stdout and stderr can be overridden inside of '$cmd'.
   eval $cmd 1>>$BL_LOG_FILE 2>&1

   local rc=$?

   bl_log_d "rc: $rc"

   return $rc
}

alias bl_run_i='_bl_run "$FUNCNAME" I'

function bl_run
{
   local cmd="$*"

   bl_log_i $cmd

   $cmd 1>>$BL_LOG_FILE 2>&1

   local rc=$?

   bl_log_d "rc: $rc"

   return $rc
}

function bl_run_nolog
{
   local cmd="$*"

   bl_log_i $cmd

   $cmd

   local rc=$?

   bl_log_d "rc: $rc"

   return $rc
}

### RUN ########################################################################

# nothing here
